<!DOCTYPE html>

<html>
	<head>
		<title>Маркова Юлия</title>
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<!-- Bootstrap Core CSS -->
    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
		
		<style>
            .jumbotron {
                margin-top: 20px;
                background-image: url('my_background.png');
                color: white;
            }
			
			.jumbotext {
				text-align: center;
				font-family: Helvetica;
				margin-bottom: -5px;
				font-weight: 300;
				font-stretch: extra-expanded;
			}
			
			.jumbotext2 {
				font-family: Sylfaen;
				font-size: large;
			}
			
			.jumbotext3 {
				font-family: Sylfaen;
				font-size: medium;
				text-align: right;
				color: grey;
			}

			.jumbotron h1 {
                width: 100%;
                text-align: center;
                margin-top: 36px;
                margin-bottom: 0;
            }
            
            .jumbo_photo {
                display: block;
                margin: 0 auto;
                border-radius: 50%;
                height: 240px;
                width: 240px;
                object-fit: cover;
                box-shadow: 0 0 4px 2px  #808080;
            }
			
			li {
				list-style-type: none; 
			}
			 ul {
				margin-left: 0;
				padding-left: 0;
			}
		</style>
        
		<link rel="shortcut icon" href="favicon12.ico" type="image/x-icon">
		
	</head>

			<h1 class='jumbotext' style="text-align:center">JULIA MARKOVA</h1>
            
     
	<body style="background-color:#white; padding-top:30px; ">
		
		 <div class='jumbotron'>
            <img class ='jumbo_photo' src='me.jpg' />
        </div>
		
		<section id="portfolio">
			<div class="container">
				<div class="col-md-3">
					<article>
						<h3 style="font-family: Century Gothic">Место учебы</h2>
						<p class="jumbotext2"> Фундаментальная и прикладная лингвистика, НИУ ВШЭ, Москва</p>
					</article>
					<article>
						<h3 style="font-family: Century Gothic">Родной город</h2>
						<p class="jumbotext2">Красноярск</p>
					</article>
					<article>
						<h3 style="font-family: Century Gothic">Школа</h2>
						<p class="jumbotext2">МАОУ "<a href="http://www.lyceum7.ru/index">Лицей № 7</a> имени Героя Советского Союза Б.К. Чернышева"</p>
						<p style="font-family: Century Gothic"><a href="http://dovuz.sfu-kras.ru/fiziko-matematicheskoj-shkola-sfu-fmsh/">ФМК при СФУ</a></p>
					</article>
				</div>
				<div class="col-md-6" style="text-align:center">
					<article>
						<h3 style="font-family: Century Gothic">Обо мне</h3>
						<p class="jumbotext2">Студентка первого курса Высшей Школы Экономики, постигающая основы HTML и самостоятельной жизни. Испытываю интерес к будущему, любовь к языкознанию, трудности саморекламы.</p>
					</article>
				</div>
				<div class="col-md-3">
					<h3 style="font-family: Century Gothic">Ссылки</h3>
					<ul>
						<li class="jumbotext2"><a href="https://vk.com/jmrkv">VK</a></li>
						<br></br>
						<li class="jumbotext2"><a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2018/index.html">Страница курса</a></li>
						<li class="jumbotext2"><a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2018/baling_2018_1.html">Страница группы</a></li>
						<li class="jumbotext2"><a href="https://ling.hse.ru/" >Школа лингвистики НИУ ВШЭ</a></li>
					</ul>
				</div>
			</div>
		</section>
	</body>
</html>